<!DOCTYPE html>
<html>
<head>
	<link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
		<fieldset id="nemam" class="beauty" data-custom='{"this":"should work too"}'>
            <legend>Some Group</legend>
            <div id="frm-foo-groupedName-pair" class="form-group">
                <label class="control-label col-sm-2" for="frm-foo-groupedName">Name</label>
                <div class="col-sm-10">
                    <input type="text" name="groupedName" class="form-control" id="frm-foo-groupedName" value="">
                </div>
            </div>
        </fieldset>
	</form>
</div>
</body>
</html>
