<!DOCTYPE html>
<html>
<head>
	<link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
		<div id="frm-foo-name-pair" class="form-group">
            <label class="control-label col-sm-2" for="frm-foo-name">Name</label>
            <div class="col-sm-10">
                <input type="text" name="name" class="form-control" id="frm-foo-name" value="">
            </div>
        </div>
	</form>
</div>
</body>
</html>
